<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<style>
    .container {
        width: 100%;
        /* height: 100vh; */
        padding: 10vh;
    }
    
    .form-contact {
        width: 90%;
        background-color: whitesmoke;
        border: 1px solid black;
        margin: 20px auto;
        padding: 30px;
    }
    /* .form-input-contact {
        border: 1px solid #e6e8eb;
        border-radius: 5px;
        display: block;
        width: 100%;
        overflow: visible;
        line-height: 18px;
        padding: 10px 16px;
        min-height: 40px;
        font-size: .9rem;
        outline: none;
    } */
    
    .row {
        columns: 2;
        margin: 10px 10px 40px 10px;
        padding-top: 10px;
    }
    
    .Message,
    .btnSend {
        margin: 10px;
        padding-top: 10px;
        text-decoration: none;
    }
    
    .form-label>span {
        color: red;
    }
</style>

<body>
    <header style="background-color: beige;  width: 100%; height: 10vh;">
        <nav>
            <!-- <div style="display: inline-flex; height: 100%;">
              
            </div> -->

            <a href="Index.html" class="Logo">Logo App</a>

            <div class="menu">

                <a class="menu-items " href="Index.html">Home</a>
                <div class="dropdown menu-items ">
                    <a>Course</a>
                    <div class="dropdown-items">
                        <a href="ProfessionalCourse.html">ProfessionalCourse</a>
                        <a href="Ncfe.html">Ncfe </a>
                        <a href="SQA.html">SQA Programs</a>
                    </div>
                </div>
                <a class="menu-items" href="About.html">About</a>
                <a class="menu-items active" href="Contactus.html">Contact Us</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1 align="Center">Contact Us</h1>
        <form action="Index.html" class="form-contact">
            <div class="row">
                <div class="form-data">
                    <label for="Name" class="form-label">Name <span>*</span></label>
                    <input type="text" id="Name" name="Name" class="form-input" autocomplete="disable" required>
                </div>
                <div class="form-data">
                    <label for="Email" class="form-label">Email <span>*</span></label>
                    <input type="text" id="Email" name="Email" class="form-input" autocomplete="disable" required>
                </div>
            </div>
            <div class="row">
                <div class="form-data">
                    <label for="Phone" class="form-label">Phone <span>*</span></label>
                    <input type="text" id="Phone" name="Phone" class="form-input" autocomplete="disable" required>
                </div>
                <div class="form-data">
                    <label for="Title" class="form-label">Title <span>*</span></label>
                    <input type="text" id="Title" name="Title" class="form-input" autocomplete="disable" required>
                </div>
            </div>
            <div class="Message">
                <div class="form-data">
                    <label for="Message" class="form-label">Message <span>*</span></label>
                    <textarea type="text" id="Message" name="Message" class="form-input" style="min-height: 150px;" autocomplete="disable" required></textarea>

                </div>

            </div>
            <div>

                <input type="submit" value="Send" class="btn btnSend">

            </div>
        </form>

    </div>


    <div class="footer">
        <div class="footer-content">
            <h4>Contact Info</h4>
            <div style="margin-top: 10px !important;">
                <label for="" style="margin-left: 10px;">Phone</label>- 09 793354330, 09 793354331
            </div>
            <div>
                <label for="" style="margin-left: 10px;">Email</label> - info@ymaxcollege.com
            </div>
            <div>
                <label for="" style="margin-left: 10px;">Address</label> - No-531 (B), Mar Lar Myaing Yeik Thar street, Kamaryut Township, Yangon, Myanmar.
            </div>
        </div>

        <div class="footer-content">

            <h4>Social Link</h4>
            <div style="margin-top: 10px !important;">
                <a href=""> facebook</a>
            </div>
            <div>
                <a href=""> YouTube</a>
            </div>

        </div>
        <div class="footer-content">
            <h4 style="margin-left: 15px;">Location</h4>
            <div style="margin:0px !important;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15276.06273666852!2d96.128117!3d16.825578!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x111d42c4e5f4bd75!2sY%20-%20Max%20University!5e0!3m2!1sen!2smm!4v1603522964901!5m2!1sen!2smm" width="100%"
                    height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <footer>
        Copyright © 2020. Assignment By
        <a href="https://www.facebook.com/KaungMyatSoe.ZhanZhao/">Kaung Myat Soe</a>

    </footer>
</body>

</html>